# QA_Guru_dimlopa

./: README.md  build.gradle
notifications/: telegram.json
src/test/Java/config/: RemoteConfig.java  TestsConfig.java
src/test/Java/helpers/: Attach.java
src/test/Java/pages/: AutorisationPage.java  MainPage.java
src/test/Java/tests/: InvalidLoginTest.java  LoginTest.java  MainPageTest.java  TestBase.java  ValidLoginTest.java
src/test/Java/tests/ui/: InvalidLoginTest.java  MainPageTest.java  TestBase.java  ValidLoginTest.java
src/test/java/config/: AppConfig.java  TestsConfig.java
src/test/java/drivers/: WebDriver.java
src/test/java/models/: UserData.java
src/test/java/pages/: AutorisationPage.java  MainPage.java
src/test/java/spec/: Specs.java
src/test/java/tests/: InvalidLoginTest.java  MainPageTest.java  TestBase.java  ValidLoginTest.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/ui/: LoginTest.java  MainPageTest.java
src/test/resources/: app.properties  selenoid.properties
